{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "7e26e4c8-d9ac-43b8-871a-a12e444522b9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7e26e4c8-d9ac-43b8-871a-a12e444522b9"
    },
    "android": {},
    "ios": {}
  }
}
