{
  "expo": {
    "name": "DocHunt",
    "slug": "doc-hunt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-video"],
    "owner": "catalyst-core",
    "extra": {
      "eas": {
        "projectId": "7e26e4c8-d9ac-43b8-871a-a12e444522b9"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
